use Автомастерские;

select * 
	from Клиенты k
	where k.Номер_водительских_прав = 3647

select *
	from Механики meh
	where meh.Квалификация = 'Электрик'

select* 
	from Мастерские mas
	where mas.Телефон_мастерской = 89018587479

select* 
	from Машины mash
	where mash.Номер_водительских_прав = 3647

select* 
	from Ремонт r
	where r.Номер_машины = 'У 113 М С'

select ФИО_клиента 
	from Клиенты k
	where k.Номер_водительских_прав = 3647

select ФИО_механика
	from Механики meh
	where meh.Квалификация = 'Электрик'

select Адрес_мастерской 
	from Мастерские mas
	where mas.Телефон_мастерской = 89018587479

select Номер
	from Машины mash
	where mash.Номер_водительских_прав = 3647

select Цена
	from Ремонт r
	where r.Номер_машины = 'У 113 М С'


select *
	from Клиенты k inner join Машины mash
	on k.Номер_водительских_прав = mash.Номер_водительских_прав

select *
	from Ремонт inner join Механики
	on Ремонт.Табельный_номер = Механики.Табельный_номер

select Номер_машины, Вид_ремонта, Цена, Ремонт.Табельный_номер, ФИО_механика, Квалификация, Адрес_механика, Телефон_механика, Адрес_мастерской
	from Механики inner join Ремонт
	on Ремонт.Табельный_номер = Механики.Табельный_номер

select ФИО_клиента, Номер_машины, Вид_ремонта, Цена
	from Клиенты inner join Машины 
	on Клиенты.Номер_водительских_прав = Машины.Номер_водительских_прав 
	inner join Ремонт 
	on Ремонт.Номер_машины = Машины.Номер

select* 
	from Ремонт left join Механики
	on Ремонт.Табельный_номер = Механики.Табельный_номер

select* 
	from Ремонт right join Механики
	on Ремонт.Табельный_номер = Механики.Табельный_номер

select* 
	from Ремонт full join Механики
	on Ремонт.Табельный_номер = Механики.Табельный_номер


select*
	from (select ФИО_клиента from Клиенты union select ФИО_механика from Механики) as ФИО

select 
	count(*) as Колличество_строк 
	from Клиенты

select 
	sum(Цена) as Общаяя_сумма_цены_ремонтов
	from Ремонт

select 
	avg(Цена) as Средняя_цена_ремонта
	from Ремонт

select 
	min(Цена) as Минимальная_цена_ремонта
	from Ремонт

select 
	max(Цена) as Максимальная_цена_ремонта
	from Ремонт

select ФИО_клиента, Номер_водительских_прав, Адрес_клиента, Телефон_клиента 
	from Клиенты order by ФИО_клиента


select count(*) as количество_выполненых_ремонтов 
	from  Ремонт inner join Механики
	on Ремонт.Табельный_номер = Механики.Табельный_номер
	group by Механики.ФИО_механика
