create database Автомастерские

use Автомастерские;

drop table Клиенты
create table Клиенты(
	ФИО_клиента nvarchar(50) not null,
	Номер_водительских_прав integer null,
	Адрес_клиента nvarchar(50) not null,
	Телефон_клиента bigint null,);

create table Механики(
	ФИО_механика nvarchar(50) not null,
	Квалификация nvarchar(50) not null,
	Адрес_механика nvarchar(50) not null,
	Телефон_механика bigint null,
	Адрес_мастерской nvarchar(50) not null,
	Табельный_номер int null,);

create table Машины(
	Номер nvarchar(50) not null,
	Марка nvarchar(50) not null,
	Цвет nvarchar(50) not null,
	Номер_водительских_прав integer null,);

create table Мастерские(
	Адрес_мастерской nvarchar(50) not null,
	Телефон_мастерской bigint null,);

drop table Ремонт
create table Ремонт(
	Номер_машины nvarchar(50) not null,
	Вид_ремонта nvarchar(50) not null,
	Цена int null,
	Табельный_номер integer null,);

insert into Клиенты (ФИО_клиента, Номер_водительских_прав, Адрес_клиента, Телефон_клиента) values
	('Иванов Иван Ифанович', 3647, 'Горькова 1', 89008007060),
	('Петров Пётр Петрович', 3676, 'Горькова 2', 89007006050),
	('Зайцев Исак Арсеньевич', 4154, 'Горькова 3', 89006005040),
	('Зимин Тимофей Дамирович', 8895, 'Горькова 4', 89005004030),
	('Прохоров Овидий Григорьевич', 6378, 'Горькова 5', 89004003020),
	('Фролов Михаил Кириллович', 3477, 'Горькова 6', 89003002010),
	('Устинова Серафима Лукьевна', 1154, 'Горькова 7', 89002001000),
	('Кабанова Альберта Николаевна', 2384, 'Горькова 8', 89001009080),
	('Веселова Маргарита Натановна', 2761, 'Горькова 8', 89002001090),
	('Панова Эвелина Валентиновна', 8253, 'Горькова 10', 89003007060);

 insert into Механики (ФИО_механика, Квалификация, Адрес_механика, Телефон_механика, Адрес_мастерской, Табельный_номер) values
	('Гурьев Платон Маскимович', 'Слесарь', 'Ленина 11', 89003895257, 'Большая Московска 1', 476),
	('Белоусов Степан Дмитриевич', 'Сварщик', 'Ленина 12 ', 89003486235 , 'Большая Московска 9', 475),
	('Архипов Ефим Степанович', 'Плотник', 'Ленина 13 ', 89006816011, 'Большая Московска 2', 474),
	('Беляков Игорь Германович', 'Электрик', 'Ленина 14 ', 89001288791, 'Большая Московска 1', 473),
	('Петухов Фрол Макарович', 'Сварщик', 'Ленина 15 ', 89003954024, 'Большая Московска 5', 472),
	('Суворов Анатолий Владиславович', 'Слесарь', 'Ленина 16 ', 89006762190, 'Большая Московска 4', 471),
	('Елисеев Климент Кириллович', 'Электрик', 'Ленина 17 ', 89008248456, 'Большая Московска 7', 469),
	('Терентьев Артем Филатович', 'Электрик', 'Ленина 18 ', 89008545460, 'Большая Московска 5', 468),
	('Волков Герман Геласьевич', 'Сварщик', 'Ленина 19 ', 89005626879, 'Большая Московска 6', 467),
	('Куликов Захар Германович', 'Слесарь', 'Ленина 20 ', 89005586594, 'Большая Московска 7', 466);

insert into Мастерские (Адрес_мастерской, Телефон_мастерской) values
	('Большая Московска 1', 89018587479),
	('Большая Московска 2', 89011266106),
	('Большая Московска 3', 89016698667),
	('Большая Московска 4', 89018205250),
	('Большая Московска 5', 89010884585),
	('Большая Московска 6', 89010232292),
	('Большая Московска 7', 89015172848),
	('Большая Московска 8', 89017829320),
	('Большая Московска 9', 89011996853),
	('Большая Московска 10', 89017709738);

insert into Машины (Номер, Марка, Цвет, Номер_водительских_прав) values
	('У 113 М С', 'Lada', 'Чёрный', 3647),
	('Р 244 К Н', 'BMW', 'Синий', 3676),
	('О 641 Н Х', 'Audi', 'Красный', 2384),
	('К 355 О В', 'Fiat', 'Вишнёвый', 4154),
	('В 711 С Е', 'BMW', 'Серый', 8895),
	('В 752 А С', 'Lada', 'Коричневый', 3647),
	('Е 514 М У', 'Honda', 'Бежевый', 2384),
	('Е 142 Е У', 'Audi', 'Красный', 3477),
	('Р 247 С В', 'Lada', 'Жёлтый', 4154),
	('Е 972 У У', 'Fiat', 'Белый', 3647);

insert into Ремонт (Номер_машины, Вид_ремонта, Цена, Табельный_номер) values
	('У 113 М С', 'Ремонт сцепления', 5000, 476),
	('Р 244 К Н', 'Сварка порогов', 900, 475),
	('О 641 Н Х', 'Замена масла', 345, 476),
	('О 641 Н Х', 'Ремонт тормозов', 500, 466),
	('У 113 М С', 'Замена проводки', 10000, 473),
	('В 711 С Е', 'Замена аккамулятора', 1500, 468),
	('Е 972 У У', 'Сварка петель капота', 3000, 472),
	('Е 514 М У', 'Замена проводки', 10000, 469),
	('Е 514 М У', 'Настройка нового оборудования', 1000, 473),
	('Е 514 М У', 'Ремонт двигателя', 20000, 471);

select* from Клиенты 
select* from Механики
select* from Мастерские
select* from Машины
select* from Ремонт